AIRFLOW_DATABASE_NAME=bitnami_airflow
AIRFLOW_DATABASE_USERNAME=bn_airflow
AIRFLOW_DATABASE_PASSWORD=${AIRFLOW_DB_PASSWORD}
AIRFLOW_EXECUTOR=CeleryExecutor
AIRFLOW_PASSWORD=password
AIRFLOW_USERNAME=admin
AIRFLOW_EMAIL=mat.edouard@gmail.com